# july15

./: .project  pom.xml
src/main/java/com/learning/: SpringBootRunner.java
src/main/java/com/learning/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
